<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/error_load_more_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/error_load_more_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_network_load_more"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_autorenew_black_18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/load_more_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/load_more_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>